<!DOCTYPE html>
<html lang="en">
<head>
<title>Guide2Golf | Beginner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url(beautiful-golf-courses-2.1.jpg);
  background-size:cover;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:rgb(235, 235, 238);
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-image:url(bodyimage6.jpg);
  background-size: cover;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    <div class="header">
        <h1>Drivers and Woods</h1>
  <p>Helping you drive the ball better.</p>
</div>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="contact.html" style="float:right" >Contact</a>
    <a href="courses.html">Courses</a>
    <a href=clubs.html>Clubs</a>
    <a href="about.html">About</a>
</div>

<div class="row">
  <div class="side">
    <h2>What you need:</h2>
    <h5>Clubs</h5>
    <li>Driver</li>
    <br>
    <li>3 Wood</li>
    <br>
    <li>5 Wood</li>
    <p>These 3 clubs are essential for starting off or at any level of ability.</p>
    <h2>What you'll learn:</h2>
    <li>When to use these clubs</li>
    <br>
    <li>How to hit these clubs</li>
  </div>
  <div class="main">
    <h2>Driver</h2>
    <h5>Probably the hardest club to use.</h5>
    <img src="https://www.golf-drives.com/app/uploads/2018/04/golf-881345_1920-976x1024.jpg" style="height:200px">
    <br>
    <a href="https://www.youtube.com/watch?v=BBbSwvV3bJI">Click here to learn how to hit your driver</a>
    <br>
    <h2>3 Wood</h2>
    <h5>Mainly used on fairways.</h5>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo6PFDW6LJhIxgxjUruoB3tKzTwLy4XSzVHA&usqp=CAU" style="height:200px">
    <br>
    <a href="https://youtu.be/0rNV1srn85w">Click here to learn how to hit your fairway woods</a>
    <h2>5 Wood</h2>
    <h5>Woods first, driver last.</h5>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPGWMpPEfrI4sxJj9cs2jgVM5jbitbGjpQ3g&usqp=CAU" style="height:200px">
    <br>
    <a href="https://youtu.be/0rNV1srn85w">Click here to learn how to hit your fairway woods</a>
  </div>
</div>

<div class="footer">
  <h2>Guide2Golf</h2>
</div>

</body>
</html>